# demo-boot-web

./: README.md  pom.xml
src/main/java/me/sombrero/demobootweb/: AnotherInterceptor.java  DemoBootWebApplication.java  GreetingInterceptor.java  Person.java  PersonFormatter.java  PersonRepository.java  SampleController.java  SimpleController.java  WebConfig.java
src/test/java/me/sombrero/demobootweb/: DemoBootWebApplicationTests.java  SampleControllerTest.java
